<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        img {
            max-width: 50%;
            border: 8px solid rgb(42, 255, 248);
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .banner {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #3b0000;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="Macro Plex 4K Motion Background Loop.mp4" type="video/mp4">
        <!-- Add more source elements here for different video formats if needed -->
    </video>
    <h1>AI Enable Car Parking System</h1>
    <img src="http://localhost:5000/video_feed">
</body>
</html>
